# NotifyIcon

./: README.md
src/: NotifyIcon.sln
src/NotifyIcon/: BalloonIcon.cs  NotifyIconWpf.csproj  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
src/NotifyIcon/Interop/: AppBarInfo.cs  BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  NotifyIconVersion.cs  Point.cs  SystemInfo.cs  TrayInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs  WindowsMessages.cs
src/NotifyIcon/Properties/: Resources.Designer.cs
src/SampleWpf/: Main.xaml  SampleWpf.csproj
src/SampleWpf/Commands/: CommandBase.cs
src/SampleWpf/Properties/: Resources.Designer.cs  Resources.resx
src/SampleWpf/Showcase/: FancyBalloon.xaml  FancyBalloon.xaml.cs  FancyPopup.xaml  FancyToolTip.xaml  NotifyIconResources.xaml  ShowcaseWindow.xaml  ShowcaseWindow.xaml.cs  WelcomeBalloon.xaml
src/SampleWpf/Tutorials/01 - Declaration/: NotifyIconResourceDictionary.xaml  SimpleWindowWithNotifyIcon.xaml
src/SampleWpf/Tutorials/02 - ToolTips/: InlineToolTipWindow.xaml  UserControlToolTipWindow.xaml
src/SampleWpf/Tutorials/03 - Popups/: InlinePopupWindow.xaml
src/SampleWpf/Tutorials/04 - ContextMenus/: InlineContextMenuWindow.xaml
src/SampleWpf/Tutorials/05 - Balloons/: BalloonSampleWindow.xaml
src/SampleWpf/Tutorials/06 - Commands/: CommandWindow.xaml
src/SampleWpf/Tutorials/07 - Events/: EventVisualizerWindow.xaml
src/SampleWpf/Tutorials/08 - DataBinding/: DataBoundToolTipWindow.xaml
src/SampleWpf/Tutorials/09 - MVVM/: MvvmSampleWindow.xaml
